<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    
    <!-- Secondary Colors -->
    <color name="secondary_color">#FF9800</color>
    <color name="secondary_dark">#F57C00</color>
    <color name="secondary_light">#FFE0B2</color>
    
    <!-- Background Colors -->
    <color name="background_color">#F5F5F5</color>
    <color name="surface_color">#FFFFFF</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    
    <!-- Status Colors -->
    <color name="success_color">#4CAF50</color>
    <color name="error_color">#F44336</color>
    <color name="warning_color">#FF9800</color>
    <color name="info_color">#2196F3</color>
    
    <!-- Card Colors -->
    <color name="card_stroke">#E0E0E0</color>
    
    <!-- Standard Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
