<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Справочник сотрудников</string>
    
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="login">Войти</string>
    <string name="register">Регистрация</string>
    
    <string name="registration">Регистрация</string>
    <string name="confirm_password">Подтвердите пароль</string>
    <string name="back_to_login">Вернуться к входу</string>
    
    <string name="employee_directory">Справочник сотрудников</string>
    <string name="search_hint">Поиск по имени или должности</string>
    <string name="filter">Фильтр</string>
    <string name="sort">Сортировка</string>
    <string name="statistics">Статистика</string>
    <string name="reports">Отчеты</string>
    <string name="total_employees">Всего сотрудников</string>
    <string name="departments">Отделы</string>
    
    <string name="full_name">Полное имя</string>
    <string name="position">Должность</string>
    <string name="department">Отдел</string>
    <string name="phone">Телефон</string>
    <string name="email">Email</string>
    <string name="cancel">Отмена</string>
    <string name="save">Сохранить</string>
    
    <string name="edit">Редактировать</string>
    <string name="delete">Удалить</string>
    <string name="department_label">Отдел: </string>
    <string name="email_label">Email: </string>
    <string name="phone_label">Телефон: </string>
    
    <string name="statistics_title">Статистика</string>
    <string name="general_statistics">Общая статистика</string>
    <string name="detailed_statistics">Детальная статистика</string>
    <string name="total_employees_count">Всего сотрудников</string>
    <string name="departments_count">Отделов</string>
    <string name="positions_count">Должностей</string>
    <string name="avg_per_department">Среднее по отделам</string>
    <string name="largest_department">Самый большой отдел:</string>
    <string name="most_popular_position">Самая популярная должность:</string>
    <string name="not_determined">Не определено</string>
    
    <string name="reports_title">Отчеты</string>
    <string name="report_management">Управление отчетами</string>
    <string name="report_description">Создавайте различные типы отчетов о сотрудниках, отделах и статистике. Отчеты можно просматривать, скачивать и удалять.</string>
    <string name="refresh_list">Обновить список</string>
    <string name="view">Просмотр</string>
    <string name="download">Скачать</string>
    
    <string name="report_title">Название отчета</string>
    <string name="report_type">Тип отчета:</string>
    <string name="report_types">Типы отчетов:</string>
    <string name="report_types_description">• ОБЩИЙ - Общий отчет по всем сотрудникам\n• ПО ОТДЕЛАМ - Отчет по отделам\n• ПО ДОЛЖНОСТЯМ - Отчет по должностям\n• СТАТИСТИЧЕСКИЙ - Статистический отчет\n• ЭКСПОРТ - Экспорт данных</string>
    <string name="create">Создать</string>
    
    <string name="department_report">Отчет по отделам</string>
    <string name="report_preview">Статистика по отделам: IT - 5 сотрудников, HR - 3 сотрудника, Финансы - 2 сотрудника...</string>
    
    <string name="loading">Загрузка...</string>
    <string name="error">Ошибка</string>
    <string name="success">Успешно</string>
    <string name="ok">ОК</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    
    <string name="error_network">Ошибка сети</string>
    <string name="error_server">Ошибка сервера</string>
    <string name="error_login">Ошибка входа</string>
    <string name="error_validation">Пожалуйста, заполните все поля</string>
    <string name="error_employee_not_found">Сотрудник не найден</string>
    <string name="error_report_creation">Не удалось создать отчет</string>
    <string name="error_username_required">Имя пользователя обязательно</string>
    <string name="error_password_required">Пароль обязателен</string>
    <string name="error_password_too_short">Пароль должен содержать минимум 6 символов</string>
    <string name="error_passwords_dont_match">Пароли не совпадают</string>
    <string name="error_user_exists">Пользователь уже существует</string>
    <string name="error_registration_failed">Регистрация не удалась</string>
    <string name="error_access_denied">Доступ запрещен</string>
    
    <string name="role_admin">Админ</string>
    <string name="role_user">Пользователь</string>
    
    <string name="success_login">Вход выполнен успешно</string>
    <string name="success_employee_saved">Сотрудник сохранен успешно</string>
    <string name="success_employee_deleted">Сотрудник удален успешно</string>
    <string name="success_report_created">Отчет создан успешно</string>
    <string name="success_registration">Регистрация прошла успешно</string>
    
    <string name="confirm_delete_employee">Вы уверены, что хотите удалить этого сотрудника?</string>
    <string name="confirm_delete_report">Вы уверены, что хотите удалить этот отчет?</string>
    
    <string name="input_hint_russian">Поддержка русского ввода</string>
    
    <string name="language_support">Поддержка языков включена</string>
    <string name="russian_keyboard_hint">Переключитесь на русскую клавиатуру для лучшего ввода</string>
    
    <string name="input_method_russian">Русский метод ввода</string>
    <string name="input_method_english">Английский метод ввода</string>
    
    <string name="keyboard_hint_russian">Используйте русскую клавиатуру для русского текста</string>
    <string name="keyboard_hint_english">Используйте английскую клавиатуру для английского текста</string>
    
    <string name="input_support_enabled">Поддержка ввода включена</string>
    <string name="input_support_disabled">Поддержка ввода отключена</string>
    
    <string name="language_detection_enabled">Определение языка включено</string>
    <string name="language_detection_disabled">Определение языка отключено</string>
</resources>
