<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Custom styles for Russian language support -->
    <style name="RussianTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    
    <style name="RussianEditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:inputType">text</item>
    </style>
</resources>
