<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок с названием и датой -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewReportTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отчет по отделам"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    tools:text="Отчет по отделам" />

                <TextView
                    android:id="@+id/textViewReportDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.01.2024 14:30"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    tools:text="15.01.2024 14:30" />

            </LinearLayout>

            <!-- Кнопки действий -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_view"
                    android:contentDescription="@string/view"
                    app:tint="@color/primary_color" />

                <ImageButton
                    android:id="@+id/buttonDownload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_download"
                    android:contentDescription="@string/download"
                    app:tint="@color/success_color" />

                <ImageButton
                    android:id="@+id/buttonDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="@string/delete"
                    app:tint="@color/error_color" />

            </LinearLayout>

        </LinearLayout>

        <!-- Краткое описание отчета -->
        <TextView
            android:id="@+id/textViewReportPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика по отделам: IT - 5 сотрудников, HR - 3 сотрудника, Finance - 2 сотрудника..."
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Статистика по отделам: IT - 5 сотрудников, HR - 3 сотрудника, Finance - 2 сотрудника..." />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
