<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Report types -->
    <string-array name="report_types">
        <item>ОБЩИЙ</item>
        <item>ПО ОТДЕЛАМ</item>
        <item>ПО ДОЛЖНОСТЯМ</item>
        <item>СТАТИСТИЧЕСКИЙ</item>
        <item>ЭКСПОРТ</item>
    </string-array>
    
    <!-- Report type descriptions -->
    <string-array name="report_type_descriptions">
        <item>Общий отчет по всем сотрудникам</item>
        <item>Отчет по отделам</item>
        <item>Отчет по должностям</item>
        <item>Статистический отчет</item>
        <item>Экспорт данных</item>
    </string-array>
</resources>
